1683185847377	Rename type 'LoanController'
1683186015169	Rename compilation unit 'LoanSpecification.java'
1683186444859	Rename type 'Loan'
1683186715739	Rename compilation unit 'LoanDto.java'
1683186766719	Rename compilation unit 'LoanSearchDto.java'
1683187145864	Rename type 'LoanService'
1683187206079	Rename type 'LoanRepository'
1683188248129	Rename compilation unit 'LoanServiceImpl.java'
1683189699729	Rename package 'com.ccsw.tutorial.loan'
1683189714694	Rename package 'com.ccsw.tutorial.loan.model'
